server {
        listen 80;
        server_name _;
        root /opt/aylien_app/public;
        index index.php;
        access_log /var/log/nginx/aylien-slim-fpm.access.log;
        keepalive_timeout 0;
        etag off;

        location  / {
                root /opt/aylien_app/public;
                include snippets/fastcgi-php.conf;
                fastcgi_read_timeout 305;
                fastcgi_pass    unix:/var/run/php/php7.0-fpm.sock;
        }
}
