server {
        listen 80;
        server_name _;
        root /opt/aylien_app;
        index index.php;
        access_log /var/log/nginx/aylien-slim-fpm.access.log;
        keepalive_timeout 0;
        etag off;

	location  / {
                root /opt/aylien_app;
                log_not_found off;
                try_files $uri /index.php$is_args$args;
                rewrite ^/(.*)index.php$ /$1 redirect;
                rewrite ^/(.*)/$ /$1 redirect;
		include snippets/fastcgi-php.conf;
                fastcgi_read_timeout 305;
                fastcgi_pass    unix:/var/run/php-fpm.sock;
	}
}
